
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDp9x_ICCmRxWuC8Pdjamm0tB9eEmsST5I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chemlearn-a7452.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chemlearn-a7452"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chemlearn-a7452.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="6955293475981:695529347598:web:72b607e6a9084cbdb7ba5f"
NEXT_PUBLIC_FIREBASE_APP_ID="1:695529347598:web:72b607e6a9084cbdb7ba5f"
